.main__home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1596px;
    margin-left: auto;
    margin-right: auto;
}

.stmg-info {
    display: flex;
    padding: 30px;
    width: 100%;

    justify-content: space-between;

    @media (max-width: 992px) {
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
    }

    &__team-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;

        @media (max-width: 992px) {
            width: 100%;
            text-align: center;

        }
    }
}

.team-info {
    &__title {
        text-align: center;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: 160%;

    }

    &__contant {
        padding-top: 25px;
    }
}



.logo {
    max-width: 450px;
    max-height: 500px;
    display: flex;
    justify-content: center;


    img {

        width: 90%;
    }
}

.title {
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
}

.team__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 25px;
    justify-content: space-between;
    column-gap: 50px;
    row-gap: 30px;
}

.team__box {
    display: flex;
    border: 2px solid #9d2bd1;
    padding: 15px;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(15, 15, 207, 0.1);
    gap: 10px;
    align-items: center;

}

.box-user__img {
    width: 60px;
    height: 60px;
    border: 2px solid #201f22;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.small__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.team__member-name {
    font-size: 18px;
    font-weight: 600;

}

.team__member-email {
    font-size: 14px;
    color: #555;
}