.future__items {
    padding: 80px 0px 80px 80px;
    @media(max-width:1280.98px){
        padding: 60px 0px 60px 60px;
    }
    @media(max-width:991.98px){
        padding: 30px 16px 30px 16px;
    }
    @media(max-width:487.98px){
        padding: 30px  0px;
    }
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    @media(max-width:1280.98px){
        gap: 20px;
    }
    @media(max-width:767.98px){
        gap: 10px;
    }
    @media(max-width:487.98px){
        grid-template-columns: repeat(1,1fr);
    }
}


.card-info {
    position: relative;
    z-index: 5;
    transition: all 0.3s ease 0s;
    @media(hover:hover) {
        &:hover {
            cursor: pointer;
            box-shadow:3px 3px 4px rgb(255, 209, 26, 0.5);
        }
    }
    border-radius: 10px;
    border: 1px solid  #262626;
    background:  #1A1A1A;
    padding: 40px;
    // .card-info__title
    @media(max-width:1280.98px){
        padding: 30px;
    }
    @media(max-width:767.98px){
        padding: 24px;
    }
    &__title {
        color: #FFF;
        font-size: 24px;
        font-weight: 500;
        letter-spacing: -0.72px;
        &:not(:last-child){
        margin-bottom:20px;
        @media(max-width:1280.98px){
            margin-bottom: 16px;
        }
        @media(max-width:767.98px){
            margin-bottom: 4px;
        }
        }
        @media(max-width:1280.98px){
            font-size: 20px;
            letter-spacing: -0.6px;
        }
        @media(max-width:767.98px){
            font-size: 18px;
            letter-spacing: -0.54px;
        }

    }


    // .card-info__text

    &__text {
        @media(max-width:1280.98px){
            font-size: 16px ;
        }
        @media(max-width:767.98px){
            font-size: 14px;
        }
    }

}
